server {
    listen 80;
    listen [::]:80;

    server_name admin.nevent.io.vn www.admin.nevent.io.vn;
    server_tokens off;

    location / {
        proxy_pass http://nevent-admin:5000;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
