server {
    listen 80;
    listen [::]:80;

    server_name bot.nevent.io.vn www.bot.nevent.io.vn;
    server_tokens off;

    location / {
        proxy_pass http://nevent-bot:3333;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
