server {
    listen 80;
    listen [::]:80;

    server_name jenkins.nevent.io.vn www.jenkins.nevent.io.vn;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
