server {
    server_name nevent.io.vn www.nevent.io.vn;

    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/nevent.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nevent.io.vn/privkey.pem;
}
server {
    if ($host = www.nevent.io.vn) {
        return 301 https://$host$request_uri;
    }

    if ($host = nevent.io.vn) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name nevent.io.vn www.nevent.io.vn;
    return 404;
}