server {
    listen 80;
    listen [::]:80;

    server_name admin.nevent.io.vn www.admin.nevent.io.vn;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.nevent.io.vn;
    ssl_certificate /etc/letsencrypt/live/admin.nevent.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.nevent.io.vn/privkey.pem;
    location / {
        proxy_pass http://nevent-admin:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}