server {
    listen 80;
    listen [::]:80;

    server_name nevent.io.vn www.nevent.io.vn;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://nevent.io.vn$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nevent.io.vn;
    ssl_certificate /etc/nginx/ssl/live/nevent.io.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nevent.io.vn/privkey.pem;
    location / {
        proxy_pass http://nevent-client:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}